
# Este es el puerto en el que se iniciará el servidor
PORT = 3000

# Aquí estárán los datos de la base de datos
MYSQL_DATABASE = aims_account_db    # El nombre de la base de datos
MYSQL_USER     = aimsMaster         # El nombre del usuario
MYSQL_PASSWORD = aimsPassword       # La contraseña
MYSQL_HOST     = localhost          # El enlace de acceso
MYSQL_PORT     = 3306               # El puerto de acceso

# Aquí estará la llave de los Tokens
JWT_SECRET = 6jweWqIJNJ9aozbxQ6K4